<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CrypCash The Global Decentralize Network</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/preloader.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

</head>

        <a href="#slider-section" class="scrolltotop"><span class="ti-angle-double-up"></span> </a>

<body>
    
   <!--  <div class="bg-popup-wrap" style="display: none;">        
   </div>
   
   <div class="pop-up-wrap" id="popup2" style="display: none;">
       <div class="popup-rel">
          <h2>Also Follow Us</h2>
           <p>Don’t miss anything, Stay Connected</p>
           <div class="social-links">
               <a href="https://twitter.com/JanLizFonts" target="_blank"><span class="ti-twitter-alt"></span></a>
               <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
               <a href="#" target="_blank"><span class="ti-facebook"></span></a>
               <a href="#" target="_blank"><span class="ti-tumblr-alt"></span></a>
               <a href="https://www.linkedin.com/in/janlizfonts/" target="_blank"><span class="ti-linkedin"></span></a>
           </div> 
           <div class="popup-close">
               <span class="ti-close"></span>                
           </div>
       </div>
       
   </div>
   <div class="pop-up-wrap" id="popup1" style="display: none;">
       <div class="popup-rel">
           <h2>Subscribe for Latest Update</h2>
           <p>Don’t miss anything, Stay Connected</p>
           <form action="">
               <input type="email" value="" name="EMAIL" class="popup-email" id="mce-EMAIL" placeholder="Enter your Email address" required="">
               <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
           </form>
           <div class="popup-close">
               <span class="ti-close"></span>                
           </div>
       </div>
   </div> -->

    <header id="sticker" class="header-top homepage-3 header-light-scheme">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="logo main-logo">
                        <a href="#"><img  src="assets/img/patent3.png" alt="logo" ></a>
                    </div>
                </div>
                <div class="col-md-10 col-sm-9">
                    <nav>
                        <div class="mainmenu text-right">
                            <ul id="nav" class="menu">
                                <li><a href="#slider-section">HOME</a></li>
                                <li><a href="#work_area">WHY & HOW</a></li>
                                <li><a href="#choose-area">ABOUT</a></li>
                                <li><a href="#countdown-area">TOKEN</a></li>
                                <li><a href="#roadmap-area">ROADMAP</a></li>
                                <li><a href="#faq-area">TEAM</a></li>
                                <li><a href="#faq-area">FAQ</a></li>
                                <li><a href="#faq-area">BLOG</a></li>
                                </li>
                                <li class="select-nice">
                                    <select name="nice" id="select">
                                        <option value="Eng">ENG</option>
                                        <option value="Eng">GER</option>
                                        <option value="Eng">FRA</option>
                                    </select>
                                </li>
                               <li class="login"> <a class="sing-up" href="#">SING UP</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section id="slider-section" class="homepage-2 slider_area hero-light">
            <div class="bg-hero bg-1">
                <img src="assets/img/Bg1.png" alt="" class="">
            </div>
            <div class="bg-hero bg-2">
                <img src="assets/img/Bg2.png" alt="" class="">
            </div>
            <div class="bg-hero bg-3">
                <img src="assets/img/Bg3.png" alt="" class="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 ">
                        <div class=" slide-caption-inner slider-text">
                            <h2 class="animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"> Scroda a Decentralized Revolution Introducing Next-Generation Blockchain Infrastructures.</h2>
                            <p class="animated wow  fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">Providing true and advanced solutions to blockchain through cutting-edge, never before seen patent-pending methods.</p>
                            <div class="slider-links ">
                                <ul>
                                    <li><a href="#" class="slider-btn animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">View Scroda Whitepaper</a></li>
                                    <li><a href="#" class="slider-btn slider-btn-2 wow  animated  fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">Join Telegram <img src="assets/img/telegram-logo.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="hero-token-phase">
                            <div class="token-phase-wrapper t-align-center">
                                <p class="token-title mb-15px">Token Sale Phase</p>
                                <p class="fs-30px fw-600 mb-25px">
                                    <span class="text-purple">Buy Now</span>
                                    <br> 
                                    get 25% Bonus!
                                </p>
                                <div class="expiry-time">
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            -7
                                        </p>
                                        <p>Days</p>
                                    </div>
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            11
                                        </p>
                                        <p>Hours</p>
                                    </div>
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            37
                                        </p>
                                        <p>Mins</p>
                                    </div>
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            -9
                                        </p>
                                        <p>Sec</p>
                                    </div>
                                </div>
                                <div class="token-cap">
                                    <div class="cap-item">
                                        Soft Cap <br>
                                        20M
                                    </div>
                                    <div class="cap-item">
                                        Raised <br>
                                        50M
                                    </div>
                                    <div class="cap-item">
                                        Hard Cap <br>
                                        100M
                                    </div>
                                </div>
                                <div class="cap-bar">
                                    <div class="filled-cap" style="width: 50%;"></div>
                                </div>
                                <p class="price-info">
                                    Current Price
                                    <span>1 ETH = 4,345 CRYP</span>
                                </p>
                                <p class="slider-links">
                                    <a href="#" class="slider-btn animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Buy Token NOW</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work_area" class="work_area homepage-2 homepage-4 pb-100px">
        <div class="bg-img" id="work_area_bg1">
            <img src="assets/img/section-bg/1.png" alt="">
        </div>
        <div class="bg-img" id="work_area_bg2">
            <img src="assets/img/section-bg/2.png" alt="">
        </div>
        <div class="bg-img" id="work_area_bg3">
            <img src="assets/img/section-bg/3.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="crypcash-left sc-h-it-work mb-50px">
                        <h2 class="text-center">Why Scroda?</h2>
                        <div class="crypcash-content mb-65px text-center">
                            <p>Scroda is offering unorthodoxed solutions and advancing blockchain from it's current barriers and limitations.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon.png" alt="">
                        <div class="token-meta">
                            <h4>Next-Generation Identification</h4>
                            <p>Scroda births an unsurpassable true Identification framework from the use of medically advanced EEG accompanied by complex identifying biometrics. A patent pending solution born to advance all world use-cases.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-2.png" alt="">
                        <div class="token-meta">
                            <h4>Token Automation Exchange</h4>
                            <p>Scroda enables and allows for every cryptocurrency to obtain the security and privacy benefits offered in Scroda through exchanging their tokens for SCR within the automated Scroda token exchange system.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-3.png" alt="">
                        <div class="token-meta">
                            <h4>True Un-Flawed Privacy</h4>
                            <p>Scroda introduces truly unflawed privacy solutions to its infrastructure as well as SCR tokens through its patent-pending sole ledger blockchain concept.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="crypcash-left no-left sc-h-it-work mb-50px">
                        <h2>How is Scroda Achieving Evolution?</h2>
                        <div class="crypcash-content no-left">
                            <p>Through the removal of Third Parties and Private keys</p>
                            <p>Scroda's mission is to evolve the current blockchain concept to a state of achieving limitation breakthrough through the use of our (2) newly founded patent pending technologies. The introductions of our concepts are based on the removal of third parties and private keys which has been discovered to offer Blockchain technology barriers, disadvantages, and hard-set risks, since infancy. Scroda, through thousands of hours dedicated to researching and analyzing the standings of current Blockchain infrastructures, has discovered and developed solutions to overcome these known hurdles in such a way that will allow all players in the blockchain space to gain insight and answers as means to leap forward in the path they find themselves in today. We are establishing Scroda’s infrastructure to include and allow all market tokens to reap the Scroda benefits of security and privacy.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="promo-video-area pt-0px">
                        <div class="video-demo-image">
                            <div class="overlay-grad-one">
                                <img src="assets/img/bg-shape/home-3-vedio-bg-2.png" alt="place your img" class="img-responsive center-block">
                            </div>
                            <div class="video-area-bg" >
                                <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=5SVR7x1ENm4"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- <section id="choose-area" class="choose-area homepage-3 pb-200px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title ">
                        <h2>Why Choose <span>CrypCash ?</span></h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-about">
                        <img src="assets/img/icons/about-icon.png" alt="">
                        <div class="about-meta">
                            <h4>Fully Secured</h4>
                            <p>Lorem ipsum dolor sit amet, nsecte adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <img src="assets/img/icons/about-icon-2.png" alt="">
                        <div class="about-meta">
                            <h4>Decentralized Exchange</h4>
                            <p>Lorem ipsum dolor sit amet, nsecte adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            <a href="" class="about-btn"><img src="assets/img/icons/location-icon.png" alt="">JOIN TELEGRAM</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <img src="assets/img/icons/about-icon-3.png" alt="">
                        <div class="about-meta">
                            <h4>Fully Secured</h4>
                            <p>Lorem ipsum dolor sit amet, nsecte adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
    <section id="crypcash-area" class="crypcash-area homepage-2 scroda-exp pt-50px pb-50px">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="crypcash-left">
                            <h2>Scroda Privacy through the removal of Third Parties</h2>
                            <div class="crypcash-content">
                                <p>Scroda is achieving privacy through the first patent that we have pending which removes the involvement of Third parties. The vision for the Scroda infrastructure includes a decentralized, turing complete, virtual machine that is powered and hosted by Scroda node runners who do not distribute sensitive information but rather communicate pure data through a specially developed and encrypted network which is connected to the Scroda singular ledger. The data communication and connection to Scroda will be accessible only through external form while systematically prohibiting the distribution of sensitive data which may place user and transaction details at risk from being viewed or obtained, defeating privacy. With the Scroda Ledger, a community-selected group of 5,000 users, referred to as Scroda Cadets, will be positioned to launch Scroda on the Scroda Independence Day which will be publicly announced when the right time comes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="promo-video-area ">
                                <div class="video-demo-image">
                                    <div class="overlay-grad-one">
                                        <img src="assets/img/bg-shape/home-3-vedio-bg-2.png" alt="place your img" class="img-responsive center-block">
                                    </div>
                                    <div class="video-area-bg">
                                        <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=5SVR7x1ENm4"> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="crypcash-area" class="crypcash-area homepage-2 scroda-exp scroda-id pt-50px pb-50px">
        <div class="id-img">
            <img src="assets/img/Picture1.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="crypcash-left">
                        <h2>Scroda Next-Generation True Identification Framework</h2>
                        <div class="crypcash-content">
                            <p> Scroda's second patent-pending revolutionary feature provides never-before-seen solution for true identification, authentication, and authorization through the use of medicines most advanced findings; EEG, accompanied by complex identifying biometrics. With Scroda ID, and the Scroda patent pending identification method, Scroda is able to birth and introduce a breakthrough in the space for the way in which data, profiles, accounts, and grids can be securely and identifiably accessed, while providing government infrastructure and corporate standings a much sought-after solution for the true identification of personnel and beings of interest. With this, Scroda ID brings forth a new security framework that allows for a spoof and tamper-free identification and authentication method which can be implemented and adopted in any standing, infrastructure, or setting, placing Scroda in the forefront of revolutionary blockchain advancement through removing all vulnerabilities in private keys, passphrases, passwords, as well as through creating new real-world possibilities via Scroda's answer to unbeatable true and accurate identification.</p>
                        <p class="slider-links">
                            <a href="#" class="slider-btn  wow fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">Read Scroda Whitepaper</a>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="promo-video-area pt-50px">
                            <div class="video-demo-image">
                                <div class="overlay-grad-one">
                                    <img src="assets/img/bg-shape/home-3-vedio-bg-2.png" alt="place your img" class="img-responsive center-block">
                                </div>
                                <div class="video-area-bg">
                                    <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=5SVR7x1ENm4"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="m-0">
    <section id="work_area" class="work_area homepage-2 homepage-4 pb-50px pt-50px">
        <div class="bg-img" id="work_area_bg4">
            <img src="assets/img/section-bg/4.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="crypcash-left sc-h-it-work mb-10px mt-50px">
                        <h2 class="text-center">Scroda Citizenship</h2>
                        <div class="crypcash-content">
                            <p>A Fully Democratic Blockchain Run by The People of Scroda.  Scroda will demolish HQ Five Years after the official release is launched to ensure that the security of the Blockchain when leaving it to be run on its own through the natural course of Decentralization.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="promo-video-area pt-25px mb-50px">
                        <div class="video-demo-image mb-50px">
                            <div class="overlay-grad-one">
                                <img src="assets/img/bg-shape/home-3-vedio-bg-2.png" alt="place your img" class="img-responsive center-block">
                            </div>
                            <div class="video-area-bg" >
                                <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=5SVR7x1ENm4"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon.png" alt="">
                        <div class="token-meta">
                            <h4>Obtain Citizenship granted to your Scroda ID</h4>
                            <p>A user must obtain approval locally from 10 Issuance Officers after which an 80% vote is required from the Issuance Committee which ensures Issuance Officers followed all prerequisite and obtained all documentation correctly.</p>
                            <p>Issuance Officers and participants of the Voting Committee are rewarded when in use of the voting platform which operates nonstop.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-2.png" alt="">
                        <div class="token-meta">
                            <h4>Citizenship ID Card</h4>
                            <p>Contains Basic information of a user which can be used to share basic information in which is only necessecary such as when conducting business transactions, only information that needs to be shared will be shared with consent such as your age only when solely required.</p>
                            <h4>Obtain Nationality</h4>
                            <p>Users will obtain Nationality which holds information on all registered Nationalies that a user holds and provides.</p>
                            <p>The Round Table is made up of users that govern the law correlating to each state/providence in which they reside in. Users that make up the Round Table will be reward for the fruits of labor in which they providing by up keeping and expanding their knowledge in the field of a countries and government laws and making sure that they are current in the Scroda Network.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-3.png" alt="">
                        <div class="token-meta">
                            <h4>Commence Voting Stage</h4>
                            <p>Based upon Laws and Regulations in which are kept updated through the Governance of the Round Table, Scroda Citizens can partake and vote in Presidential Elections and any other voting that is allowed through the laws of the countries in which a user resides in.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <hr class="mt-25px">

    <section class="token-area homepage-4 pt-50px pb-50px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Benefits of the SCR Tokens</h2>
                        <p>With the many advancements Scroda offers, SCR tokens is what enables users to reap the great benefits.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon.png" alt="">
                        <div class="token-meta">
                            <h4>Early Bonus</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-2.png" alt="">
                        <div class="token-meta">
                            <h4>Low Cost</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-3.png" alt="">
                        <div class="token-meta">
                            <h4>Scroda ID Access</h4>
                            <p>With SCR tokens users will have the ability to utilize the Scroda ID framework in their applications, wallet, and/or outside networks.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row t-mt-80">
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-4.png" alt="">
                        <div class="token-meta">
                            <h4>Private Token Conversion</h4>
                            <p>SCR tokens will allow users to use the Scroda Automation Exchange platform to exchange their SCR for other market tokens in an untraceable manner.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-5.png" alt="">
                        <div class="token-meta">
                            <h4>Scroda Transaction Privacy</h4>
                            <p>The Scroda network will allow users to transfer SCR and transact with others privately through the implementation of Scroda's patent pending concept.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-6.png" alt="">
                        <div class="token-meta">
                            <h4>Competitive Transaction Speed</h4>
                            <p>Through the introduction of Scroda's sole ledger and patent pending methods, SCR tokens will benefit from, and experience, extremely fast transactions and network functionalities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chart-description-area homepage-3 homepage-4 pt-25px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title ">
                        <h2>Token Distribution & Use of Fund</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="row">
                    <h4 class="chart-heading">Token Distribution </h4>
                    <div class=" col-md-6 col-sm-6">
                        <div class="chart-left ">
                            <canvas id="tokenDist" width="400" height="400"></canvas>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="chart-right">
                            <ul>
                                <li class="chsrt-list diff-color-1">82% Private Sale, Pre-ICO and ICO</li>
                                <li class="chsrt-list diff-color-2">10% Project Team</li>
                                <li class="chsrt-list diff-color-3">3% Advisors and Partners</li>
                                <li class="chsrt-list diff-color-4">2.5% Bonus and Reserve</li>
                                <li class="chsrt-list diff-color-5">2.5% Bounty</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <h4 class="chart-heading mt-80px">Uses of Fund</h4>
                        <div class="col-md-6 col-sm-6">
                            <div class="chart-left ">
                                <canvas id="usesFund" width="400" height="400"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="chart-right">
                                <ul>
                                <li class="chsrt-list diff-color-1">40 % Team, IT and Research Development</li>
                                <li class="chsrt-list diff-color-2">30 % Sales and Marketing</li>
                                <li class="chsrt-list diff-color-3">13.5 % Admins and Advisors</li>
                                <li class="chsrt-list diff-color-4">7 % Partnership</li>
                                <li class="chsrt-list diff-color-5">6 % Headquarters Land Development</li>
                                <li class="chsrt-list diff-color-6">3.5 % Legal and Financial</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="roadmap-area" class="roadmap-area homepage-3 homepage-4 pb-50px">
        <div class="container">
            <div class="section-bg">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2><span>CrypCash</span> Roadmap</h2>
                            <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                        </div>
                    </div>
                </div>
                <div class="rodmap-carsoule">
                    <div class="single-item single-item_1">
                    <div class="single-item-inner">
                        <h5>Feb. 2018</h5>
                        <p>Develop the idea & start ICO CrypCash platform.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_2">
                    <div class="single-item-inner">
                        <h5>March 2018</h5>
                        <p>All technical work and legal papers begins</p>
                    </div>
                    </div>
                    <div class="single-item single-item_3">
                    <div class="single-item-inner">
                        <h5>April 2019</h5>
                        <p>Going to Team meeting and commercial preparation and take action.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_4">
                    <div class="single-item-inner">
                        <h5>Dec. 2018</h5>
                        <p>Token sale stat in the worldwide.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_5">
                    <div class="single-item-inner">
                        <h5>July 2018</h5>
                        <p>ICO preparations and launched mobile application</p>
                    </div>
                    </div>
                    <div class="single-item single-item_6">
                    <div class="single-item-inner">
                        <h5>Feb. 2018</h5>
                        <p>Develop the idea & start ICO CrypCash platform.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_7">
                    <div class="single-item-inner">
                        <h5>Dec. 2018</h5>
                        <p>Token sale stat in the worldwide.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_8">
                    <div class="single-item-inner">
                        <h5>April 2019</h5>
                        <p>Going to Team meeting and commercial preparation and take action.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_9">
                    <div class="single-item-inner">
                        <h5>March 2018</h5>
                        <p>All technical work and legal papers begins</p>
                    </div>
                    </div>
                    <div class="single-item single-item_10">
                    <div class="single-item-inner">
                        <h5>July 2018</h5>
                        <p>ICO preparations and launched mobile application</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whitepaper-area homepage-3 homepage-4 pt-100px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Legal Documents</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-65">
                <div class="document">
                    <div class="single-document">
                        <div class="document-content">
                            <h4>White papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>One papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>CNR</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Legal Paper</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>One papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-65">
                <div class="document">
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Registration</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Marketing Plan</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Certificate</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Tokens</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Tokenholders Benefits</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-65-auto">
                <div class="document">
                    <div class="single-document visib-hidd">
                        <div class="document-content">
                            <h4>Financial Plan</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Token Quantity</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>User Reviews</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document hidden-xs sm-hidd">
                        <div class="document-content">
                            <h4>Financial Plan</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document visib-hidd hidden-xs sm-hidd">
                        <div class="document-content">
                            <h4>White papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-area homepage-3 homepage-4 pb-0px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2><span>Scroda</span> Team Member</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
                <div class="row mb-54">
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="d-flex">
                                <div class="team-info">
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-title">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social">
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                        <li><a href="https://twitter.com/JanLizFonts"><span class="ti-twitter"></span></a></li>
                                    </ul>
                                </div>
                                <div class="team-photo">
                                    <img src="assets/img/team-img/lisk_9122.jpg" alt="team">
                                </div>
                            </div>
                            <div class="team-discription">
                                <p></p>
                                <ul>
                                    <li>5+ years in development expericences</li>
                                    <li>Vast exprerience in B2C on C-level positions</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="d-flex">
                                <div class="team-info">
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-title">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social">
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                        <li><a href="https://twitter.com/JanLizFonts"><span class="ti-twitter"></span></a></li>
                                    </ul>
                                </div>
                                <div class="team-photo">
                                    <img src="assets/img/team-img/lisk_9122.jpg" alt="team">
                                </div>
                            </div>
                            <div class="team-discription">
                                <p></p>
                                <ul>
                                    <li>5+ years in development expericences</li>
                                    <li>Vast exprerience in B2C on C-level positions</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="d-flex">
                                <div class="team-info">
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-title">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social">
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                        <li><a href="#"><span class="ti-twitter"></span></a></li>
                                    </ul>
                                </div>
                                <div class="team-photo">
                                    <img src="assets/img/team-img/lisk_9122.jpg" alt="team">
                                </div>
                            </div>
                            <div class="team-discription">
                                <p></p>
                                <ul>
                                    <li>5+ years in development expericences</li>
                                    <li>Vast exprerience in B2C on C-level positions</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="d-flex">
                                <div class="team-info">
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-title">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social">
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                        <li><a href="#"><span class="ti-twitter"></span></a></li>
                                    </ul>
                                </div>
                                <div class="team-photo">
                                    <img src="assets/img/team-img/lisk_9122.jpg" alt="team">
                                </div>
                            </div>
                            <div class="team-discription">
                                <p></p>
                                <ul>
                                    <li>5+ years in development expericences</li>
                                    <li>Vast exprerience in B2C on C-level positions</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="d-flex">
                                <div class="team-info">
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-title">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social">
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                        <li><a href="#"><span class="ti-twitter"></span></a></li>
                                    </ul>
                                </div>
                                <div class="team-photo">
                                    <img src="assets/img/team-img/lisk_9122.jpg" alt="team">
                                </div>
                            </div>
                            <div class="team-discription">
                                <p></p>
                                <ul>
                                    <li>5+ years in development expericences</li>
                                    <li>Vast exprerience in B2C on C-level positions</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="d-flex">
                                <div class="team-info">
                                    <h5 class="team-name">Waylon Dalton</h5>
                                    <span class="team-title">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social">
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-linkedin"></span></a></li>
                                        <li><a href="#"><span class="ti-twitter"></span></a></li>
                                    </ul>
                                </div>
                                <div class="team-photo">
                                    <img src="assets/img/team-img/lisk_9122.jpg" alt="team">
                                </div>
                            </div>
                            <div class="team-discription">
                                <p></p>
                                <ul>
                                    <li>5+ years in development expericences</li>
                                    <li>Vast exprerience in B2C on C-level positions</li>
                                </ul>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- <section class="advisors-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Advisory Board</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
            <div class="advisory-carosul-wrapper">
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Anika Mollik</h4>
                        <p>Internal Legal Investor advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Welian Bafet</h4>
                        <p>Market Analyst</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-3.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Elora Khan</h4>
                        <p>External Blockchain Legal Advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Anika Mollik</h4>
                        <p>Internal Legal Investor advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Welian Bafet</h4>
                        <p>Market Analyst</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-3.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Elora Khan</h4>
                        <p>External Blockchain Legal Advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Anika Mollik</h4>
                        <p>Internal Legal Investor advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Welian Bafet</h4>
                        <p>Market Analyst</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-3.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Elora Khan</h4>
                        <p>External Blockchain Legal Advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <hr>
    <section id="faq-area" class="faq-area homepage-3 homepage-4 pb-300px pt-50px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Frequently Asked Questions</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>    <!--TAB AREA-->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="tabs animated-slide-2  ">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General</a></li>
                                    <li role="presentation"><a href="#token-sale" aria-controls="token-sale" role="tab" data-toggle="tab">Token Sale</a></li>
                                    <li role="presentation"><a href="#roadmap" aria-controls="roadmap" role="tab" data-toggle="tab">Roadmap</a></li>
                                    <li role="presentation"><a href="#legal" aria-controls="legal" role="tab" data-toggle="tab">Legal</a></li>
                                </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="general">

                    <article class="beefup example-opensingle">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>

                                </div>
                                <div  role="tabpanel" class="tab-pane fade" id="token-sale">

                    <article class="beefup example-opensingle ">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
                                </div>
                                <div  role="tabpanel" class="tab-pane fade" id="roadmap">

                    <article class="beefup example-opensingle ">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
                                </div>
                                <div  role="tabpanel" class="tab-pane fade" id="legal">

                    <article class="beefup example-opensingle ">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="footer-bg homepage-3 homepage-4">
        <div id="contact-section" class="gray-bg">
            <div class="container">
                <div class="contact-wrapper homepage-3 homepage-4 mt-80px">
                    <div class="row">
                        <div class="col-sm-6 boder-right">
                            <div class="contact-form-area  ">
                                <h2 class="text-capitalize">Contact us</h2>
                                <form id="digita-contact-form" action="assets/php/contact-mail.php" method="POST">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Name" name="name" placeholder="Your Name*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="Email" name="email" placeholder="Email Address*">
                                    </div>
                                    <div class="form-group">
                                        <textarea id="Message" class="form-control" rows="3" name="message" placeholder="Write Message*"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-blue"><img src="assets/img/icons/send-icon.png" alt="place your img"></button>
                                    <p class="contact-send-message"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="address-wrapper ">
                                <div class="single-address">
                                    <div class="address-icon-bg">
                                        <span class="ti-headphone-alt"></span>
                                    </div>
                                    <p class="single-contact-info"><a href="tel:326578912">+0044 545 989 62698</a></p>
                                </div>

                                <div class="single-address">
                                    <div class="address-icon-bg">
                                        <span class=" ti-email"></span>
                                    </div>
                                    <p class="single-contact-info"><a href="mailto:hasan.nazmulmmc@gamil.com">www.marveltheme.com</a> </p>
                                </div>

                                <div class="single-address">
                                    <div class="address-icon-bg">
                                        <span class="ti-pin2"></span>
                                    </div>
                                    <p>28 Green Tower, Street Name, New York City, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-box  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>Don’t miss anything, Stay Connected</h2>
                    <form action="http://hackinout.us15.list-manage.com/subscribe/post-json?u=e44c1f194bec93e238615469e&amp;id=fa63cb4ac7&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your Email address" required>
                        <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                        <div id="subscribe-result">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="footer-area  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="social-links">
                            <a href="https://twitter.com/JanLizFonts" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-tumblr-alt"></span></a>
                            <a href="https://www.linkedin.com/in/janlizfonts/" target="_blank"><span class="ti-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="footer-bottom_area homepage-3 homepage-4">
        <div class="container">
            <div class="row boder-t">
                <div class="col-md-6 col-xs-12">
                    <p class="copy-rights">Copyright @ 2018 <a href="#">marveltheme </a>all right resurved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="footer-right text-right">
                        <ul class="list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Buy or Sell</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/theme.plugins.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/ajax-subscribe.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/Chart.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    


</body>

</html>
