<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CrypCash The Global Decentralize Network</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/preloader.css" rel="stylesheet">
    <link href="assets/css/elements.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

</head>

        <a href="#slider-section" class="scrolltotop"><span class="ti-angle-double-up"></span> </a>

<body>


    <header id="sticker" class="header-top homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="logo main-logo">
                        <a href="#"><img  src="assets/img/Scroda_Thicker_v2-01-01.png" alt="logo" >Scroda</a>
                    </div>
                </div>
                <div class="col-md-10 col-sm-9">
                    <nav>
                        <div class="mainmenu text-right">
                            <ul id="nav" class="menu">
                                <li><a href="#slider-section">HOME</a></li>
                                <li><a href="#work_area">HOW TO</a></li>
                                <li><a href="#choose-area">ABOUT</a></li>
                                <li><a href="#countdown-area">TOKEN</a></li>
                                <li><a href="#roadmap-area">ROADMAP</a></li>
                                <li><a href="#faq-area">FAQ</a></li>
                                <li class="dropdown current-menu-item current-menu-has-children"><a href="#blog_area"> BLOG</a>
                                    <ul class="dropdown-nav dropdown-nav-left">
                                        <li class=""><a href="blog-fullpage.html">Blog Full Page</a></li>
                                        <li class=""><a href="blog-details.html">Blog Details</a></li>
                                        <li class=""><a href="blog-page-left-sideber.html">Blog Left Sidebar</a></li>
                                        <li class=""><a href="blog-page-right-sideber.html">Blog Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#partner-area">CONTACT</a></li>
                                <li class="select-nice">
                                    <select name="nice" id="select">
                                        <option value="Eng">ENG</option>
                                        <option value="Eng">GER</option>
                                        <option value="Eng">FRA</option>
                                    </select>
                                </li>
                               <li class="login"> <a class="sing-up" href="#">SING UP</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section id="slider-section" class="homepage-3 slider_area">
        <div class="light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 ">
                        <div class=" slide-caption-inner slider-text">
                            <h2 class="animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"> Scroda a Decentralized Sole Ledger, Infrastructure & Blockchain Network</h2>
                            <p class="animated wow  fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">True Privacy in the Blockchain by the removal of Third Parties & Maximum User Security by the removal of Private Keys. </p>
                            <div class="slider-links ">
                                <ul>
                                    <li><a href="#" class="slider-btn animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">SEE WHITEPAPER</a></li>
                                    <li><a href="#" class="slider-btn slider-btn-2 wow  animated  fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">DOWNLOAD APP</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="hero-token-phase">
                            <div class="token-phase-wrapper t-align-center">
                                <p class="token-title mb-15px">Token Sale Phase</p>
                                <p class="fs-30px fw-600 mb-25px">
                                    <span class="text-purple">Buy Now</span>
                                    <br> 
                                    get 25% Bonus!
                                </p>
                                <div class="expiry-time">
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            -7
                                        </p>
                                        <p>Days</p>
                                    </div>
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            11
                                        </p>
                                        <p>Hours</p>
                                    </div>
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            37
                                        </p>
                                        <p>Mins</p>
                                    </div>
                                    <div class="expiry-item">
                                        <p class="date mb-5px">
                                            -9
                                        </p>
                                        <p>Sec</p>
                                    </div>
                                </div>
                                <div class="token-cap">
                                    <div class="cap-item">
                                        Soft Cap <br>
                                        20M
                                    </div>
                                    <div class="cap-item">
                                        Raised <br>
                                        50M
                                    </div>
                                    <div class="cap-item">
                                        Hard Cap <br>
                                        100M
                                    </div>
                                </div>
                                <div class="cap-bar">
                                    <div class="filled-cap" style="width: 50%;"></div>
                                </div>
                                <p class="price-info">
                                    Current Price
                                    <span>1 ETH = 4,345 CRYP</span>
                                </p>
                                <p class="slider-links">
                                    <a href="#" class="slider-btn animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Buy Token NOW</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work_area" class="work_area homepage-3 pb-100px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="crypcash-left sc-h-it-work">
                        <h2>What is <span>Scroda</span> and How Does it Work? </h2>
                        <div class="crypcash-content">
                            <p>Scroda is a Decentralized exchange and works bybanking platform for the future funding that  powering new equity Blockchain</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vegniam</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="promo-video-area">
                        <div class="video-demo-image">
                            <div class="overlay-grad-one">
                                <img src="assets/img/bg-shape/home-3-vedio-bg-2.png" alt="place your img" class="img-responsive center-block">
                            </div>
                            <div class="video-area-bg" >
                                <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=5SVR7x1ENm4"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="choose-area" class="choose-area homepage-3 pb-200px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title ">
                        <h2>Why Choose <span>CrypCash ?</span></h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-about">
                        <img src="assets/img/icons/about-icon.png" alt="">
                        <div class="about-meta">
                            <h4>Fully Secured</h4>
                            <p>Lorem ipsum dolor sit amet, nsecte adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <img src="assets/img/icons/about-icon-2.png" alt="">
                        <div class="about-meta">
                            <h4>Decentralized Exchange</h4>
                            <p>Lorem ipsum dolor sit amet, nsecte adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                            <a href="" class="about-btn"><img src="assets/img/icons/location-icon.png" alt="">JOIN TELEGRAM</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-about">
                        <img src="assets/img/icons/about-icon-3.png" alt="">
                        <div class="about-meta">
                            <h4>Fully Secured</h4>
                            <p>Lorem ipsum dolor sit amet, nsecte adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
    <section id="crypcash-area" class="crypcash-area scroda-exp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="crypcash-left">
                            <h2>Privacy in the Blockchain by the removal of Third Parties</h2>
                            <div class="crypcash-content">
                                <p>The first patent that we have pending allows for the removal of third parties. The
                                creation of a decentralized turing complete virtual machine built by nodes that do not
                                distribute information to others instead send pure information through a Encrypted Network
                                Connection to Scroda’s Decentralized Virtual Machine that serves as home for Scroda’s
                                singular ledger which will be launched on Independence Day. Connection to Scroda will be
                                accessed externally, not internally as seen in a distributed ledger in which all users make
                                the connection through the privacy breach of sharing information. A selected group of
                                50,000 users referred to as Scroda Cadets which will be selected to launch Scroda on
                                Independence Day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="promo-video-area ">
                                <div class="video-demo-image">
                                    <div class="overlay-grad-one">
                                        <img src="assets/img/bg-shape/home-3-vedio-bg-2.png" alt="place your img" class="img-responsive center-block">
                                    </div>
                                    <div class="video-area-bg">
                                        <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=5SVR7x1ENm4"> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="crypcash-area" class="crypcash-area scroda-exp scroda-id">
        <div class="id-img">
            <img src="assets/img/Picture1.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="crypcash-left">
                        <h2>Authentication, Identification and Authorization & The Removal of Private Keys</h2>
                        <div class="crypcash-content">
                            <p>Our second patent that is pending is a biometric method for identification, authentication,
                            and authorization utilizing EEG along side with sending precise and safe electrical currents
                            to the brain. With this implementation and solution, Scroda ID births a new security
                            framework that allows for multiple amounts of different identifying factors in which a user
                            can be identified by, meaning that multiple real time identifying factors are obtained on a
                            user ensuring a spoof-free biometric authentication.Putting Scroda in the forefront of
                            removing all vulnerabilities in private keys, passphrases, and passwords, as well as the
                            possibilities of accounts being hacked, compromised, hacked or stolen. Birthing a solution
                            to the current world of security in a way which is groundbreaking for world we live in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="promo-video-area ">
                            <div class="video-demo-image">
                                <div class="overlay-grad-one">
                                    <img src="assets/img/bg-shape/home-3-vedio-bg-2.png" alt="place your img" class="img-responsive center-block">
                                </div>
                                <div class="video-area-bg">
                                    <a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=5SVR7x1ENm4"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="crypcash-area" class="crypcash-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="crypcash-left">
                        <h2>What is Cryptocurrency?<br> as well as <span>ICO CrypCash</span></h2>
                        <div class="crypcash-content">
                            <p>The Cyptocurrency as well as  ICO CrypCash Currency is a decentralized exchange and banking platform for the future funding that  powering new equity Blockchain</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vegniam</p>
                        </div>
                    </div>
                    <div class="prement-system">
                        <div class="prement js-tilt-container">
                            <span class="ti-shield"></span>
                            <p>Secured Payment</p>
                        </div>
    
                        <div class="prement js-tilt-container">
                            <span class="ti-mouse"></span>
                            <p>One Click Application</p>
                        </div>
    
                        <div class="prement js-tilt-container">
                            <span class="ti-receipt"></span>
                            <p>Fully Secure</p>
                        </div>
    
                        <div class="prement js-tilt-container">
                            <span class="ti-harddrives"></span>
                            <p>Internal Integration</p>
                        </div>
    
                        <div class="prement js-tilt-container">
                            <span class="ti-panel"></span>
                            <p>External Integration</p>
                        </div>
    
                        <div class="prement js-tilt-container">
                            <span class="ti-wallet"></span>
                            <p>Payment Getway</p>
                        </div>
                    </div>
                    <div class="slider-links ">
                        <ul>
                            <li><a href="#" class="slider-btn animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">SEE WHITEPAPER</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="token-area pt-100px pb-200px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Benefits for Token Holders</h2>
                        <p>Currently we offers about 35+ additional features for traders. Hurry up 12 of them are available only for early contributor</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon.png" alt="">
                        <div class="token-meta">
                            <h4>Early Bonus</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-2.png" alt="">
                        <div class="token-meta">
                            <h4>Low Cost</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-3.png" alt="">
                        <div class="token-meta">
                            <h4>Univarsal Access</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row t-mt-80">
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-4.png" alt="">
                        <div class="token-meta">
                            <h4>Money Transfer</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-5.png" alt="">
                        <div class="token-meta">
                            <h4>Secure Storage</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-token t-align-center">
                        <img src="assets/img/icons/token-icon-6.png" alt="">
                        <div class="token-meta">
                            <h4>Several Profit</h4>
                            <p>20% off for first 100 Tken Share crypcash Holders. ipsum dolor sit amerereet, nsecate adipisicing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="offer-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="token-value">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="single-value">
                                    <p>1 ICO Token Price</p>
                                    <h2>0.000012 BTC</h2>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="single-value">
                                    <p>ICO Participatants</p>
                                    <h2>620,00000+</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer-table">
                <div class="offer-table-cell">
                    <p>Run your ICO from anytime</p>
                    <h2>Special Offer -25% Off for this Month</h2>
                    <div class="slider-links ">
                        <ul>
                            <li><a href="#" class="slider-btn animated wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">BUY NOW</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section id="countdown-area" class="countdown-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="countdown-table wow fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
                        <div class="countdown-table-cell">
                            <h2>Token Sales Countdown</h2>
    
                            <div id="clockdiv" data-coming-soon-date="8 July 2018">
                                <div>
                                    <span class="days"></span>
                                    <div class="smalltext">Days</div>
                                </div>
                                <div>
                                    <span class="hours"></span>
                                    <div class="smalltext">Hour</div>
                                </div>
                                <div>
                                    <span class="minutes"></span>
                                    <div class="smalltext">Mins</div>
                                </div>
                                <div>
                                    <span class="seconds"></span>
                                    <div class="smalltext">Sec</div>
                                </div>
                            </div>
    
                            <div class="post-meta clearfix">
                                <div class="payment-icon pull-left">
                                    <img src="assets/img/others/payment-icon.png" alt="place your img">
                                </div>
                                <div class="buy-coin pull-right">
                                    <a href="#" class="buy-coin-btn">BUY COIN NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 ">
                            <h2 class="token">Token Sale</h2>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="token-list">
                                <li>Start Time : <span> January. 2018 (Monday 9.00 AM)</span></li>
                                <li>Hard Caps : <span>$ 10 M (10,000000)</span></li>
                                <li>Available Token :<span>$ 100 M (100,00000)</span></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="token-list">
                                <li>End Time :<span>December. 2018 (Saturday 6.00 PM)</span></li>
                                <li>Soft Caps : <span>$ 95 M</span></li>
                                <li>Acceptable Currency :<span>BTC, ETH, LTC</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="chart-description-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title ">
                        <h2>Token Distribution & Use of Fund</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="row">
                    <h4 class="chart-heading">Token Distribution </h4>
                    <div class=" col-md-6 col-sm-6">
                        <div class="chart-left ">
                            <div class="chart-logo-bg">
                                <img src="assets/img/logo/chart-logo-3.png" alt="place your img" class="chart-logo w3-spin">
                            </div>
                            <img class="" src="assets/img/chart-img/chart-img-3-1.png" alt="place your img">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="chart-right">
                            <ul>
                                <li class="chsrt-list diff-color-1">47% Core Phase or Crowdsale</li>
                                <li class="chsrt-list diff-color-2">22 % Advisory and Partners</li>
                                <li class="chsrt-list diff-color-3">15% Project Team Members</li>
                                <li class="chsrt-list diff-color-4">13% Bonus and Resurve</li>
                                <li class="chsrt-list diff-color-5">3% Bounty and Campaign</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <h4 class="chart-heading mt-80px">Uses of Fund</h4>
                        <div class="col-md-6 col-sm-6">
                            <div class="chart-left ">
                                <div class="chart-logo-bg-2">
                                    <img src="assets/img/logo/chart-logo-3.png" alt="place your img" class="chart-logo-2 w3-spin ">
                                </div>
                                <img src="assets/img/chart-img/chart-img-3-2.png" alt="place your img">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="chart-right">
                                <ul>
                                <li class="chsrt-list diff-color-1">35 % For IT Development</li>
                                <li class="chsrt-list diff-color-2">25 % Sales and Marketing</li>
                                <li class="chsrt-list diff-color-3">18.5 % Accession and Partnerships</li>
                                <li class="chsrt-list diff-color-4">10 % Admin and Partners</li>
                                <li class="chsrt-list diff-color-5">8.5 % Legal and Financial</li>
                                <li class="chsrt-list diff-color-6">Bounty Program</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="roadmap-area" class="roadmap-area homepage-3">
        <div class="container">
            <div class="section-bg">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2><span>CrypCash</span> Roadmap</h2>
                            <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                        </div>
                    </div>
                </div>
                <div class="rodmap-carsoule">
                    <div class="single-item single-item_1">
                    <div class="single-item-inner">
                        <h5>Feb. 2018</h5>
                        <p>Develop the idea & start ICO CrypCash platform.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_2">
                    <div class="single-item-inner">
                        <h5>March 2018</h5>
                        <p>All technical work and legal papers begins</p>
                    </div>
                    </div>
                    <div class="single-item single-item_3">
                    <div class="single-item-inner">
                        <h5>April 2019</h5>
                        <p>Going to Team meeting and commercial preparation and take action.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_4">
                    <div class="single-item-inner">
                        <h5>Dec. 2018</h5>
                        <p>Token sale stat in the worldwide.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_5">
                    <div class="single-item-inner">
                        <h5>July 2018</h5>
                        <p>ICO preparations and launched mobile application</p>
                    </div>
                    </div>
                    <div class="single-item single-item_6">
                    <div class="single-item-inner">
                        <h5>Feb. 2018</h5>
                        <p>Develop the idea & start ICO CrypCash platform.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_7">
                    <div class="single-item-inner">
                        <h5>Dec. 2018</h5>
                        <p>Token sale stat in the worldwide.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_8">
                    <div class="single-item-inner">
                        <h5>April 2019</h5>
                        <p>Going to Team meeting and commercial preparation and take action.</p>
                    </div>
                    </div>
                    <div class="single-item single-item_9">
                    <div class="single-item-inner">
                        <h5>March 2018</h5>
                        <p>All technical work and legal papers begins</p>
                    </div>
                    </div>
                    <div class="single-item single-item_10">
                    <div class="single-item-inner">
                        <h5>July 2018</h5>
                        <p>ICO preparations and launched mobile application</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whitepaper-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Legal Documents</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-65">
                <div class="document">
                    <div class="single-document">
                        <div class="document-content">
                            <h4>White papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>One papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>CNR</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Legal Paper</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>One papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-65">
                <div class="document">
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Registration</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Marketing Plan</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Certificate</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Tokens</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Tokenholders Benefits</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-65-auto">
                <div class="document">
                    <div class="single-document visib-hidd">
                        <div class="document-content">
                            <h4>Financial Plan</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>Token Quantity</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document">
                        <div class="document-content">
                            <h4>User Reviews</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document hidden-xs sm-hidd">
                        <div class="document-content">
                            <h4>Financial Plan</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-document visib-hidd hidden-xs sm-hidd">
                        <div class="document-content">
                            <h4>White papers</h4>
                            <span class="ti-agenda"></span>
                            <div class="download-icon">
                                <span class="ti-download"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2><span>CrypCash</span> Team Member</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
                <div class="row mb-54">
                    <div class="col-md-3">
                        <div class="single-team">
                            <div class="team-img">
                                <img  src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                                <div class="social-links link-inner team-link">
                                    <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                    <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2>Anika Mollik <span>Co Founder</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-team">
                            <div class="team-img">
                                <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                                <div class="social-links link-inner team-link">
                                    <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                    <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2>Elora Khan <span>Visual Designer</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-team">
                            <div class="team-img">
                                <img  src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                                <div class="social-links link-inner team-link">
                                    <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                    <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2>Anika Mollik <span>Co Founder</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-team">
                            <div class="team-img">
                                <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                                <div class="social-links link-inner team-link">
                                    <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                    <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <h2>Elora Khan <span>Visual Designer</span></h2>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                    <div class="row">
                    <div class="col-md-6">
                            <div class="single-team">
                                <div class="team-img">
                                    <img src="assets/img/team-img/team-img-3.jpg" alt="place your img">
                                <div class="social-links link-inner team-link">
                                    <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                    <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                </div>
                                </div>
                                <div class="team-content">
                                    <h2>Welian Bafet <span>Market Analyst</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-team">
                                <div class="team-img">
                                    <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                                <div class="social-links link-inner team-link">
                                    <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                                    <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                                    <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                                </div>
                                </div>
                                <div class="team-content">
                                <h2>Frida Pinto <span>UI UX Designer</span></h2>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- <section class="advisors-area homepage-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Advisory Board</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>
            <div class="advisory-carosul-wrapper">
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Anika Mollik</h4>
                        <p>Internal Legal Investor advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Welian Bafet</h4>
                        <p>Market Analyst</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-3.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Elora Khan</h4>
                        <p>External Blockchain Legal Advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Anika Mollik</h4>
                        <p>Internal Legal Investor advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Welian Bafet</h4>
                        <p>Market Analyst</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-3.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Elora Khan</h4>
                        <p>External Blockchain Legal Advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-1.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Anika Mollik</h4>
                        <p>Internal Legal Investor advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-2.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Welian Bafet</h4>
                        <p>Market Analyst</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-3.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Elora Khan</h4>
                        <p>External Blockchain Legal Advisor</p>
                    </div>
                </div>
                <div class="carsoul-single-item">
                    <div class="carsoul-single-item-inner">
                        <img src="assets/img/team-img/team-img-4.jpg" alt="place your img">
                        <div class="social-links link-inner">
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                        </div>
                    </div>
                    <div class="team-meta">
                        <h4>Frida Pinto</h4>
                        <p>Crypto Specalist</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="faq-area" class="faq-area homepage-3 pb-300px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Frequently Asked Questions</h2>
                        <p>We are proud to be a awesome theam. They are really awespme people with their good knoledge.</p>
                    </div>
                </div>
            </div>    <!--TAB AREA-->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="tabs animated-slide-2  ">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General</a></li>
                                    <li role="presentation"><a href="#token-sale" aria-controls="token-sale" role="tab" data-toggle="tab">Token Sale</a></li>
                                    <li role="presentation"><a href="#roadmap" aria-controls="roadmap" role="tab" data-toggle="tab">Roadmap</a></li>
                                    <li role="presentation"><a href="#legal" aria-controls="legal" role="tab" data-toggle="tab">Legal</a></li>
                                </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="general">

                    <article class="beefup example-opensingle">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>

                                </div>
                                <div  role="tabpanel" class="tab-pane fade" id="token-sale">

                    <article class="beefup example-opensingle ">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
                                </div>
                                <div  role="tabpanel" class="tab-pane fade" id="roadmap">

                    <article class="beefup example-opensingle ">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
                                </div>
                                <div  role="tabpanel" class="tab-pane fade" id="legal">

                    <article class="beefup example-opensingle ">
                            <h4 class="beefup__head">
                                1. How does the Crypcash work?
                                <span class="ti-angle-down"></span>
                            </h4>

                            <div class="beefup__body" >
                                <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                                </p>
                            </div>
                        </article>
                        <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   2. Who started the Bitcoin payment system?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body">
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                    4. How many Bitcoins are there left to be mined?
                    <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
            <article class="beefup example-opensingle ">
                <h4 class="beefup__head">
                   3. Can you make Bitcoins?
                   <span class="ti-angle-down"></span>
                </h4>

                <div class="beefup__body" >
                    <p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions
                    </p>
                </div>
            </article>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section class="footer-bg homepage-3 ">
        <div id="contact-section" class="gray-bg">
            <div class="container">
                <div class="contact-wrapper homepage-3 mt-80px">
                    <div class="row">
                        <div class="col-sm-6 boder-right">
                            <div class="contact-form-area  ">
                                <h2 class="text-capitalize">Contact us</h2>
                                <form id="digita-contact-form" action="assets/php/contact-mail.php" method="POST">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Name" name="name" placeholder="Your Name*">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="Email" name="email" placeholder="Email Address*">
                                    </div>
                                    <div class="form-group">
                                        <textarea id="Message" class="form-control" rows="3" name="message" placeholder="Write Message*"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-blue"><img src="assets/img/icons/send-icon.png" alt="place your img"></button>
                                    <p class="contact-send-message"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="address-wrapper ">
                                <div class="single-address">
                                    <div class="address-icon-bg">
                                        <span class="ti-headphone-alt"></span>
                                    </div>
                                    <p class="single-contact-info"><a href="tel:326578912">+0044 545 989 62698</a></p>
                                </div>

                                <div class="single-address">
                                    <div class="address-icon-bg">
                                        <span class=" ti-email"></span>
                                    </div>
                                    <p class="single-contact-info"><a href="mailto:hasan.nazmulmmc@gamil.com">www.marveltheme.com</a> </p>
                                </div>

                                <div class="single-address">
                                    <div class="address-icon-bg">
                                        <span class="ti-pin2"></span>
                                    </div>
                                    <p>28 Green Tower, Street Name, New York City, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-box  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>Don’t miss anything, Stay Connected</h2>
                    <form action="http://hackinout.us15.list-manage.com/subscribe/post-json?u=e44c1f194bec93e238615469e&amp;id=fa63cb4ac7&c=?" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your Email address" required>
                        <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                        <div id="subscribe-result">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="footer-area  wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="social-links">
                            <a href="#" target="_blank"><span class="ti-twitter-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-pinterest"></span></a>
                            <a href="#" target="_blank"><span class="ti-facebook"></span></a>
                            <a href="#" target="_blank"><span class="ti-tumblr-alt"></span></a>
                            <a href="#" target="_blank"><span class="ti-vimeo-alt"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="footer-bottom_area homepage-3">
        <div class="container">
            <div class="row boder-t">
                <div class="col-md-6 col-xs-12">
                    <p class="copy-rights">Copyright @ 2018 <a href="#">marveltheme </a>all right resurved.</p>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="footer-right text-right">
                        <ul class="list-inline">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Buy or Sell</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/theme.plugins.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/ajax-subscribe.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/main.js"></script>
    


</body>

</html>
